<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>01-maven-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
<repository>
	<id>nexus</id>
	<url>http://43.204.19.123:8081/repository/teja-remote/</url>
</repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>teja-release</name>
		<url>http://65.0.103.248:8081/repository/teja-release/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>teja-snapshot</name>
		<url>http://65.0.103.248:8081/repository/teja-snapshot/</url>
	</snapshotRepository>	
  </distributionManagement>
  <build>
    <finalName>01-maven-web-app</finalName>
  </build>
</project>
